<div class="pick-title">您预定的电影是: {{name}}</div>
<div class="content" ng-show="step === 1">
    <table class="seatLayout">
        <tr>
            <td class="padding-bottom"></td>
            <td class="padding-bottom" ng-repeat="col in cols track by $index" ng-bind="col"></td>
        </tr>
        <tr ng-repeat="row in rows">
            <td class="padding-right" ng-bind="row"></td>
            <td class="seat" ng-repeat="col in cols" ng-click="seatClicked(row + col)" ng-switch on="getStatus(row + col)">
                <img ng-switch-when="selected" src="images/seat_selected.png">
                <img ng-switch-when="reserved" src="images/seat_reserved.png">
                <img ng-switch-default src="images/seat_available.png">
            </td>
        </tr>
    </table>

    <div class="legend">
        <img src="images/seat_available.png">  Available
        <img src="images/seat_reserved.png" class="padding-left">  Reserved
        <img src="images/seat_selected.png" class="padding-left">  Selected
    </div>

    <div class="buttons">
        <button ng-click="clearSelected()">Clear</button>
        <button ng-click="showSelected()">Show selected seats!</button>
    </div>
</div>
<div ng-show="step === 2" class="pick-details">
    <div class="pick-item">
        <div class="pick-label">
            <label>姓名:</label>
            <input type="text" placeholder="请输入姓名" class="input-text" ng-model="data.name">
        </div>
    </div>
    <div class="pick-item">
        <div class="pick-label">
            <label>性别:</label>
                <input id="item1" type="radio" name="selectGender" value="0" checked="checked" ng-model="data.gender">男
                <input id="item2" type="radio" name="selectGender" value="1" ng-model="data.gender">女
        </div>
    </div>
    <div class="pick-item">
        <div class="pick-label">
            <label>手机号:</label>
            <input type="text" placeholder="请输入手机号" class="input-text" ng-model="data.tel">
        </div>
    </div>
    <div class="pick-item">
        <div class="pick-label">
            <label>邮箱:</label>
            <input type="text" placeholder="请输入邮箱" class="input-text" ng-model="data.email">
        </div>
    </div>
</div>
<div class="pic-btn">
    <button ng-click="prev()" ng-disabled="prevDisabled">上一步</button>
    <button ng-click="next()" ng-disabled="nextDisabled">下一步</button>
    <button ng-show="showFinish" ng-click="finish()">完成</button>
</div>
