*{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
button{
    padding: 5px;
    border-radius: 5px;
    background: transparent;
    margin-right: 5px;
}
header{
    width: 100%;
    height: 60px;
    background: #a7cd1a;
    text-align: center;
    font-size: 20px;
    line-height: 60px;
    color: #fff;
}
body {
    padding: 0;
    font-family: 'Roboto', serif;
}

.padding-right {
    padding-right: 10px;
}

.padding-bottom {
    padding-bottom: 10px;
}

.padding-left {
    padding-left: 10px;
}

.title {
    margin-bottom: 50px;
}


/* seat reservation */
.content {
    text-align: center;
}

.seatLayout {
    margin: 30px auto;
}

.seat {
    cursor: pointer;
}

.buttons {
    margin: 30px auto;
}

.legend img{
    vertical-align: bottom;
}

/*home*/
.list-box{
    float: left;
    width: 19%;
    margin-right: 1%;
    text-align: center;
    display: table;
}
.list-box img{
    display: table-cell;
    margin: 10px auto;
}
.list-box button{
    display: block;
    margin: 10px auto;
    padding: 5px;
    border-radius: 5px;
    background: transparent;
    color: #a7cd1a;
    border: 1px solid #a7cd1a;
    cursor: pointer;
}
.list-box button:hover{
    border: 1px solid #c00;
    color: #000;
    transition: all 0.3s;
}

.pick-title{
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
}
.pic-btn{
    text-align: center;
}
.pick-details{
    padding: 0 30%;
    margin-top: 20px;
}
.pick-item input[type='text']{
    width: 50%;
    border-radius: 5px;
    height: 20px;
    padding-left: 5px;
}
.pick-item{
    height: 40px;
    position: relative;
}
.pick-item label {
    display: inline-block;
    width: 30%;
}
.container{
   padding: 20px 30%
}